FROM java:8

COPY ./docker-entrypoint.sh /docker-entrypoint.sh

RUN mkdir /coyo

RUN mkdir /var/lib/coyo
RUN mkdir /var/lib/coyo/data

VOLUME /var/lib/coyo/data

ADD ./build/distributions/coyo-*-dist.zip /dist.zip

RUN unzip -d /coyo /dist.zip

RUN chmod +x /docker-entrypoint.sh
RUN chmod +x /coyo/*.sh
RUN chmod +x /coyo/wait-for-it/*.sh

EXPOSE 8080

CMD ["/docker-entrypoint.sh"]
